events {
#    worker_connections 1024;
}

http {
    upstream backend {
        server ws1:80;
        server ws2:80;
        server ws3:80;
    }

    server {
       listen 80;

       server_name ct519-136.ck2all.com;
       return 301 ct519-136.ck2all.com;
    }

    server {
#        listen 80;
        listen 443 ssl;
        server_name ct519-136.ck2all.com;  
        ssl_certificate /etc/ssl/fullchain.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;
        ssl_protocols TLSv1.1 TLSv1.2;


        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /about/ {
            proxy_pass http://ws1/about/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /myresearch/ {
            proxy_pass http://ws2/myresearch/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /ct519/ {
            proxy_pass http://ws3/ct519/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    
        location /github {
        return 301 https://github.com/jirapornsor/ct519_finaly.git;
        }
    }

}